<html>
  <head>
    <style>
    h1 {
    	background-color:white;
        color: blue;
        font-sze: 18pt;
    }
    
    h2 {
    background-color:black;
    color: yellow;
    font-size: 18pt;
    }
    
    .p1 {
  font-family: "Times New Roman", Times, serif;
  background-color: white;
  color: orange;
  font-size: 18pt;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: black;
  color: brown;
  font-size: 18pt;
}
      Body {
        background-color: purple;
        background-image: url("https://jasper-html.github.io/csp-sp2022/unnamed.png");
        background-repeat: no-repeat;
        background-attchment:fixed;
        background-position: top;
        background-size: 400px 775px;
      }
    </style>
  </head>

<body>
<h1>Wow the text is not black!</h1>
<h2>This background color looks amazing!,</h2>
<p class="p1"> Wow I really like this font!</p>
<p class="p3"> I like this one too!</p>


</body>
</html>
